PORT= 3000 # Puerto en el que deseas iniciar la aplicaci칩n
DB_HOST= Localhost # Host de la base de datos. Localhost en el caso de tu computadora
DB_PORT= 5432 # Puerto del servidor de la base de datos. 5432 si mantienes la configuraci칩n de postgres por defecto
DB_USER= admin # Usuario de la base de datos. Por defecto, postgres
DB_PASSWORD= admin # Contrase침a del usuario de la base de datos
DB_NAME= proyecto_m4_front # Nombre que le has dado a tu base de datos
JWT_SECRET= adminproyectom4 # Clave secreta para la generaci칩n de tokens JWT. Puede ser cualquier palabra que desees